

snippet ngindex "Basic Angular Bootstrap (For Prototyping)"
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
</head>
<body ng-app>

$0

</body>
</html>
endsnippet


snippet ngsa "Angular Source Script"
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>

$0
endsnippet


snippet ngst "A script tag holding Angular template"
<script type="text/ng-template" id="${1:id}">
$0
</script>
endsnippet


snippet ngb "A binding in AngularJS"
{{${1:binding}}}$0
endsnippet


snippet ngm "Bind a view to a model"
ng-model="${1:model}"$0
endsnippet


snippet ngd "Disable a form element"
ng-disabled="${1:model}"$0
endsnippet


# vim:ft=snippets:
